BINANCE_API_KEY=DU4KKYwxfxSVWnKEr0dSOaOevt3GRgHgGgKEn37XUyK2NMu6ziWInTcebKpsQ0J0
BINANCE_SECRET_KEY=Cgv56S96bIqZMJ0YJVTYXpcPfrfv74m7UXcHRSgqT1L5u8IYvqvu2JpiW7OZzrye

COINS=SOLUSDT,XRPUSDT,ADAUSDT,DOGEUSDT,DOTUSDT,ATOMUSDT,SHIBUSDT,SUIUSDT,RENDERUSDT,ARKMUSDT,INJUSDT